body {
	background-image: url('http://40.media.tumblr.com/83e1757aa4d2b1f91fbd1799b99b1f8a/tumblr_nkh9gwYbfo1u7dsvoo1_1280.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
